# LAB_MOBILE_3_2026

H071241007/tugas-praktikum-3/: README.md  settings.gradle
H071241007/tugas-praktikum-3/app/: build.gradle
H071241007/tugas-praktikum-3/app/src/main/: AndroidManifest.xml
H071241007/tugas-praktikum-3/app/src/main/java/com/example/libraryapp/: DetailActivity.java  MainActivity.java
H071241007/tugas-praktikum-3/app/src/main/java/com/example/libraryapp/adapter/: BookAdapter.java
H071241007/tugas-praktikum-3/app/src/main/java/com/example/libraryapp/data/: DataManager.java
H071241007/tugas-praktikum-3/app/src/main/java/com/example/libraryapp/model/: Book.java
H071241007/tugas-praktikum-3/app/src/main/java/com/example/libraryapp/ui/: AddBookFragment.java  FavoritesFragment.java  HomeFragment.java
H071241007/tugas-praktikum-3/app/src/main/res/color/: bottom_nav_icon_selector.xml
H071241007/tugas-praktikum-3/app/src/main/res/drawable/: bg_cover_rounded.xml  bg_input_rounded.xml
H071241007/tugas-praktikum-3/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_add_book.xml  fragment_favorites.xml  fragment_home.xml  item_book.xml
H071241007/tugas-praktikum-3/app/src/main/res/menu/: menu_bottom_nav.xml
H071241007/tugas-praktikum-3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
H071241007/tugas-praktikum-3/app/src/main/res/values-night/: colors.xml  themes.xml
H071241025/Tp2/: README.md  settings.gradle.kts
H071241025/Tp3/: README.md
H071241025/Tp5/: README.md  settings.gradle.kts
H071241043/Tugas-Praktikum-5/: README.md  settings.gradle.kts
H071241052/tugas-praktikum-3/: README.md  settings.gradle.kts
H071241052/tugas-praktikum-4/: README.md
H071241052/tugas-praktikum-5/: README.md  (+1 more)
(+217 files in other folders)
