<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/highlightImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile1"
        android:background="@drawable/circle"
        android:clipToOutline="true"/>

    <TextView
        android:id="@+id/highlightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highlight"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:gravity="center"/>

</LinearLayout>